The following is the simplest way to configure, build and install 
the LaunchMON package. 

1) cd into the root directory of this package

2) Bootstrap the package, if the provided configure script 
   is not working in you environment for some reason.

   % ./bootstrap   

3) Configure. For example, the following configuration 
   command will configure the package. The optional --prefix
   switch will set /foo/tool/lmon as the prefix directory 
   for installation; the optional --with-test-rm will 
   configure test cases to be built for SLURM resource 
   manager (RM).

   % ./configure --prefix=/foo/tool/lmon --with-test-rm=slurm 

   ./configure --help will print out other available configuration 
   options. 

4) Build.

   % make

   will build the package directly within the source tree.  

5) Install.

   % make install

6) Test. Cd into the bin directory under the prefix
   and run test.launch_1 and test.attach_1 as your smoke tests.
   Note that these test cases assume that you alreay have an 
   allocation (or interactive partition) under the invoking
   shell so that RM job launcher (e.g. srun) can launch 
   and execute a parallel target application.  
