The following is the simplest way to configure, build and install 
the LaunchMON package. 

1) cd into the root directory of this package

2) Bootstrap the package, if the provided configure script 
   is not working in you environment for some reason.

   % ./bootstrap   

3) Configure. For example, the following configuration 
   command will configure the package for the SLURM 
   resource management (RM) sofware system and 
   /foo/tool/lmon will be used as the prefix directory 
   for installation.

   % ./configure --prefix=/foo/tool/lmon --with-rm=slurm 

   ./configure --help will print out other available configuration 
   options including the supported set of RMs.     

4) Build.

   % gmake

   will build the package directly within the source tree.  

5) Install.

   % make install

6) Test. Cd into the bin directory under the prefix
   and run test.launch_1 and test.attach_1 as your smoke tests.
   Note that these test cases assume that you alreay have an 
   allocation (or interactive partition) in which
   the system job launcher (e.g. srun) can launch and execute 
   a parallel application.  
