libgpg_error_la-code-from-errno.lo: code-from-errno.c ../config.h \
 /usr/include/errno.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 gpg-error.h /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 code-from-errno.h

../config.h:

/usr/include/errno.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

gpg-error.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

code-from-errno.h:
