# libmonfeapi.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmonfeapi.so.2'

# Names of this library.
library_names='libmonfeapi.so.2.0.0 libmonfeapi.so.2 libmonfeapi.so'

# The name of the static archive.
old_library='libmonfeapi.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpthread /g/g19/liu50/workspace/launchmon-dev/tools/cobo/src/libcobo.la /usr/lib64/libmunge.la /g/g19/liu50/workspace/launchmon-dev/tools/libgcrypt/src/libgcrypt.la -L/g/g19/liu50/bin/cab/lib -L/g/g19/liu50/workspace/launchmon-dev/tools/libgpg-error/src /g/g19/liu50/bin/cab/lib/libgpg-error.la -lnsl /g/g19/liu50/workspace/launchmon-dev/tools/libgpg-error/src/libgpg-error.la -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmonfeapi.
current=2
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/g/g19/liu50/bin/cab/lib'
relink_command="(cd /g/g19/liu50/workspace/launchmon-dev/launchmon/src/linux/lmon_api; /bin/sh /g/g19/liu50/workspace/launchmon-dev/libtool  --tag CXX --mode=relink g++ -g -version-info 2:0:0 -o libmonfeapi.la -rpath /g/g19/liu50/bin/cab/lib libmonfeapi_la-lmon_fe.lo libmonfeapi_la-lmon_lmonp_msg.lo libmonfeapi_la-lmon_coloc_spawner.lo libmonfeapi_la-lmon_say_msg.lo libmonfeapi_la-ini_reader.lo libmonfeapi_la-ini.lo libmonfeapi_la-sdbg_rm_map.lo libmonfeapi_la-sdbg_self_trace.lo libmonfeapi_la-sdbg_opt.lo libmonfeapi_la-sdbg_rsh_spawner.lo -lpthread ../../../../tools/cobo/src/libcobo.la ../../../../tools/libgcrypt/src/libgcrypt.la ../../../../tools/libgpg-error/src/libgpg-error.la -lrt @inst_prefix_dir@)"
