# libmonmwapi.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmonmwapi.so.2'

# Names of this library.
library_names='libmonmwapi.so.2.0.0 libmonmwapi.so.2 libmonmwapi.so'

# The name of the static archive.
old_library='libmonmwapi.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /g/g19/liu50/workspace/launchmon-dev/tools/cobo/src/libcobo.la /usr/lib64/libmunge.la /g/g19/liu50/workspace/launchmon-dev/tools/libgcrypt/src/libgcrypt.la -L/g/g19/liu50/bin/cab/lib -L/g/g19/liu50/workspace/launchmon-dev/tools/libgpg-error/src /g/g19/liu50/bin/cab/lib/libgpg-error.la -lnsl /g/g19/liu50/workspace/launchmon-dev/tools/libgpg-error/src/libgpg-error.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmonmwapi.
current=2
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/g/g19/liu50/bin/cab/lib'
relink_command="(cd /g/g19/liu50/workspace/launchmon-dev/launchmon/src/linux/lmon_api; /bin/sh /g/g19/liu50/workspace/launchmon-dev/libtool  --tag CXX --mode=relink g++ -g -version-info 2:0:0 -o libmonmwapi.la -rpath /g/g19/liu50/bin/cab/lib libmonmwapi_la-lmon_mw.lo libmonmwapi_la-lmon_daemon_internal.lo libmonmwapi_la-lmon_lmonp_msg.lo libmonmwapi_la-lmon_say_msg.lo libmonmwapi_la-lmon_coloc_spawner.lo libmonmwapi_la-sdbg_rsh_spawner.lo ../../../../tools/cobo/src/libcobo.la ../../../../tools/libgcrypt/src/libgcrypt.la ../../../../tools/libgpg-error/src/libgpg-error.la @inst_prefix_dir@)"
