# libgcrypt.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.4 (1.1220.2.90 2004/04/03 14:10:19) Debian: 203 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgcrypt.so.11'

# Names of this library.
library_names='libgcrypt.so.11.1.1 libgcrypt.so.11 libgcrypt.so'

# The name of the static archive.
old_library='libgcrypt.a'

# Libraries that this one depends upon.
dependency_libs=' -L/g/g19/liu50/bin/cab/lib -L/g/g19/liu50/workspace/launchmon-dev/tools/libgpg-error/src /g/g19/liu50/bin/cab/lib/libgpg-error.la -lnsl  '

# Version information for libgcrypt.
current=12
age=1
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/g/g19/liu50/bin/cab/lib'
