# libmonbeapi.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmonbeapi.so.2'

# Names of this library.
library_names='libmonbeapi.so.2.0.0 libmonbeapi.so.2 libmonbeapi.so'

# The name of the static archive.
old_library='libmonbeapi.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /g/g19/liu50/bin/cab/lib/libcobo.la /usr/lib64/libmunge.la /g/g19/liu50/bin/cab/lib/libgcrypt.la -L/g/g19/liu50/bin/cab/lib -L/g/g19/liu50/workspace/launchmon-dev/tools/libgpg-error/src /g/g19/liu50/bin/cab/lib/libgpg-error.la -lnsl /g/g19/liu50/bin/cab/lib/libgpg-error.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmonbeapi.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/g/g19/liu50/bin/cab/lib'
